Домашнее задание по базам данных    вариант 7   (Лачугина Н.В.  ИВТ - 11)
BEGIN TRANSACTION holy;


Домашнее задание по базам данных    вариант 7   (Лачугина Н.В.  ИВТ - 11)


CREATE DATABASES homework_07;
USE homework_07;


CREATE TABLE `Запчасти`
(
`Артикул` VARCHAR (20) NOT NULL PRIMARY KEY,
`Наименование запчасти` VARCHAR (30) NOT NULL,
`Производитель` VARCHAR (30) NOT NULL,
`Стоимость` INT NOT NULL 
); 


CREATE TABLE `Заказы`
( 
`№ заказа` INT NOT NULL PRIMARY KEY,
`Адрес доставки` VARCHAR (60) NOT NULL,
`ФИО клиента` VARCHAR (30) NOT NULL, 
`Состояние заказа` VARCHAR (30)
/* CHECK (`Состояние заказа` IN (" В работе ", " Выполнен"))*/
); 


CREATE TABLE `Запчасти заказов`
( 
`№ заказа` INT NOT NULL,
`Артикул` VARCHAR (60) NOT NULL,
`Количество` INT NOT NULL,
CONSTRAINT `№заказа_артикул`PRIMARY KEY (`№ заказа`,`Артикул`), 
foreign key (`№ заказа`) references `Заказы` (`№ заказа`) on update cascade on delete restrict,
foreign key (`Артикул`) references `Запчасти` (`Артикул`) on update cascade on delete restrict 
);


CREATE TABLE `Запчасти заказов 1`
(
`№ заказа` INT NOT NULL, 
`Артикул` VARCHAR (60) NOT NULL, 
`Количество` INT NOT NULL, 
CONSTRAINT `№заказа_артикул 1`PRIMARY KEY (`№ заказа`,`Артикул`),
foreign key (`№ заказа`) references `Запчасти заказов` (`№ заказа`) on update cascade on delete restrict,
foreign key (`Артикул`) references `Запчасти` (`Артикул`) on update cascade on delete restrict
);


INSERT INTO `Запчасти` VALUES
('21093-8402010-00','Капот','АО "АвтоВАЗ"',1900), 
('21140-8402910-00','Капот','АО "АвтоВАЗ"', 3900),
('21140-8403010-01','Крыло переднее правое', ' "КАМАЗ" ', 1200), 
('21140-3711010-00','Фара правая','ЗАО "АВТОСВЕТ" ', 1700); 


INSERT INTO `Заказы` VALUES
(1009, 'г. Котельники, ул. Новая, д. 17, кв. 123','Иванов Сергей','Выполнен'),
(1010, 'г. Дзержинский, ул. Гарибальди, д. 15, кв. 89','Сидоров Никита','В работе'),
(1011, 'г. Москва, Большой факельный пер., д. 38А','Петрова Настя','В работе'); 



INSERT INTO `Запчасти заказов` VALUES 
(1009,'21093-8402010-00', 2), 
(1010,'21140-8402910-00', 1),
(1011,'21140-3711010-00', 1); 



INSERT INTO `Запчасти заказов 1`VALUES
(1010,'21140-8403010-01', 1),
(1010,'21140-3711010-00', 1);


Запросы:

4)  insert into `Запчасти заказов`
     select * from `Запчасти заказов 1`;



5)  drop table if exists `Запчасти заказов 1`;



6)  UPDATE `Запчасти` SET `Стоимость` = 1.1 * `Стоимость`;
     SELECT * FROM `Запчасти`;



7)  DELETE FROM `Запчасти` WHERE `Артикул`= '21140-8402910-00'; 
     select * from `Запчасти`;



8)  select `Артикул`, `Наименование запчасти`, `Производитель`, `Стоимость`
      from `Запчасти` where ((`Стоимость`>=1500) and (`Стоимость`<=3000));


9)  select B.`№ заказа`, `Адрес доставки`, A.`Артикул`,`Наименование запчасти`,`Стоимость`,`Количество`
     from `Запчасти` as A
     inner join ( `Заказы` as B inner join `Запчасти заказов` as C on B.`№ заказа` = C.`№ заказа` ) 
     on A.`Артикул` = C.`Артикул`;


10) select `№ заказа`, `Адрес доставки`, `ФИО клиента`
    from `Заказы`  where (`ФИО клиента` like "%ов %");



11) select `Заказы`.`№ заказа`, `Адрес доставки`, `Количество`
    from `Заказы`
    inner join `Запчасти заказов` 
    on `Заказы`.`№ заказа` = `Запчасти заказов`.`№ заказа
    where ( `Количество` >= 2 );



12) SELECT `Запчасти заказов`.`№ заказа`,`Запчасти заказов`.`Артикул`, AVG(`Запчасти`.`Стоимость`) AS `Ср.стоимость`
    FROM `Запчасти`
    INNER JOIN `Запчасти заказов`
    ON `Запчасти`.`Артикул`=`Запчасти заказов`.`Артикул`
    GROUP BY `Запчасти заказов`.`№ заказа`;



13) SELECT A.`Артикул`, A.`Наименование запчасти`, A.`Производитель`, count ( C.`Количество`)
    from `Запчасти`as A
    inner join `Запчасти заказов` as C on A.`Артикул` = C.`Артикул`
    group by A.`Артикул`,`Наименование запчасти`,`Производитель`;



14) select B.`№ заказа`, B.`Адрес доставки`, B.`ФИО клиента`, max (A.`Стоимость`)
    from `Запчасти` as A 
    inner join (`Запчасти заказов` as C inner join `Заказы` as B on C.`№ заказа` = B.`№ заказа`)
    on A.`Артикул` = C.`Артикул`
    group by B.`№ заказа`, B.`Адрес доставки`, B.`ФИО клиента` having count (A.`Стоимость`);












