Домашнее задание по базам данных    вариант 7   (Лачугина Н.В.  ИВТ - 11)
BEGIN TRANSACTION holy;



CREATE DATABASES homework_07;

USE homework_07;

CREATE TABLE `Запчасти`
( 
`Артикул` VARCHAR (20) NOT NULL PRIMARY KEY, 
`Наименование запчасти` VARCHAR (30) NOT NULL, 
`Производитель` VARCHAR (30) NOT NULL, 
`Стоимость` INT NOT NULL 
); 


CREATE TABLE `Заказы`
( 
`№ заказа` INT NOT NULL PRIMARY KEY, 
`Адрес доставки` VARCHAR (60) NOT NULL, 
`ФИО клиента` VARCHAR (30) NOT NULL, 
`Состояние заказа` VARCHAR (30)
/* CHECK (`Состояние заказа` IN (" В работе ", " Выполнен"))*/
); 


CREATE TABLE `Запчасти заказов`
( 
`№ заказа` INT NOT NULL, 
`Артикул` VARCHAR (60) NOT NULL, 
`Количество` INT NOT NULL, 
CONSTRAINT `№заказа_артикул`PRIMARY KEY (`№ заказа`,`Артикул`), 
foreign key (`№ заказа`) references `Заказы` (`№ заказа`) on update cascade on delete restrict,
foreign key (`Артикул`) references `Запчасти` (`Артикул`) on update cascade on delete restrict 
);


CREATE TABLE `Запчасти заказов 1`
( 
`№ заказа` INT NOT NULL, 
`Артикул` VARCHAR (60) NOT NULL, 
`Количество` INT NOT NULL, 
CONSTRAINT `№заказа_артикул 1`PRIMARY KEY (`№ заказа`,`Артикул`),
foreign key (`№ заказа`) references `Запчасти заказов` (`№ заказа`) on update cascade on delete restrict,
foreign key (`Артикул`) references `Запчасти заказов` (`Артикул`) on update cascade on delete restrict
);


INSERT INTO `Запчасти` VALUES
('21093-8402010-00','Капот','АО "АвтоВАЗ"',1900), 
('21140-8402910-00','Капот','АО "АвтоВАЗ"', 3900), 
('21140-8403010-01','Крыло переднее правое', ' "КАМАЗ" ', 1200), 
('21140-3711010-00','Фара правая','ЗАО "АВТОСВЕТ" ', 1700); 

INSERT INTO `Заказы` VALUES
(1009, 'г. Котельники, ул. Новая, д. 17, кв. 123','Иванов Сергей','Выполнен'), 
(1010, 'г. Дзержинский, ул. Гарибальди, д. 15, кв. 89','Сидоров Никита','В работе'), 
(1011, 'г. Москва, Большой факельный пер., д. 38А','Петрова Настя','В работе'); 

INSERT INTO `Запчасти заказов` VALUES 
(1009,'21093-8402010-00', 2), 
(1010,'21140-8402910-00', 1), 
(1011,'21140-3711010-00', 1); 

INSERT INTO `Запчасти заказов 1`VALUES 
(1010,'21140-8403010-01', 1), 
(1010,'21140-3711010-00', 1);

