/* Курсовая работа по дисциплине "Базы данных" */
/* Задание 2. Создать SQL запросы к базе данных "Расписание занятий" */
/* Вариант №11 */





drop database w2v11;
create database w2v11;
use w2v11;

/*___________________________________________________*/
/*                    Задание 1                      */
/*___________________________________________________*/
create table `Дисциплины`
(
`Код дисциплины` 		int (3) not null primary key,
`Название дисциплины` 	varchar (30) not null,
`Лекции` 				int (2) not null,
`Семинары` 				int (3) not null,
`Итоговый контроль` 	varchar (15) not null
);  

create table `Преподаватели`
(
`Табельный номер` 		int (4) not null primary key,
`ФИО` 					varchar (35) not null,
`Должность` 			varchar (20) not null
);

create table `Расписание занятий` 
(
`Номер группы` 			varchar (6) not null,
`Дата` 					date not null,
`N пары` 				int (2) not null,
`Табельный номер` 		int (4) not null,
`Код дисциплины` 		int (3) not null,

foreign key (`Табельный номер`)
references `Преподаватели` (`Табельный номер`)
on update cascade on delete restrict,

foreign key (`Код дисциплины`)
references `Дисциплины` (`Код дисциплины`) 
on update cascade on delete restrict 
);

create table `Расписание занятий 1` 
(
`Номер группы` varchar (6) not null,
`Дата` date not null,
`N пары` int (2) not null,
`Табельный номер` int (4) not null,
`Код дисциплины` int (3) not null,

foreign key (`Табельный номер`)
references `Преподаватели` (`Табельный номер`)
on update cascade on delete restrict,

foreign key (`Код дисциплины`)
references `Дисциплины` (`Код дисциплины`) 
on update cascade on delete restrict 
);

/*___________________________________________________*/
/*                    Задание 3                      */
/*___________________________________________________*/



insert into `Дисциплины` values
(101,'Математика',68,68,'Зачёт'),
(102,'Математика',68,102,'Экзамен'),
(121,'Информатика',34,102,'Экзамен'),
(221,'Иностранный язык',0,144,'Зачёт'),
(222,'Иностранный язык',0,144,'Зачёт с оценкой'),
(322,'Экономика предприятия',68,34,'Зачёт');






insert into `Преподаватели` values
(1001,'Иванов Сергей Степанович','доцент'),
(1002,'Степанов Василий Ильич','профессор'),
(1003,'Петрова Ирина Олеговна','ст. преподаватель');






insert into `Расписание занятий` values
('ГМУ-11','23.11.2018',1,1003,221),
('ГМУ-11','23.11.2018',2,1001,101);






insert into `Расписание занятий 1` values
('ИВТ-24','24.11.2018',1,1001,121),
('ИВТ-24','23.11.2018',3,1001,102),
('ГМУ-21','24.11.2018',2,1002,322),
('ГМУ-21','24.11.2018',3,1003,222);
