drop database work2;

create database work2;
use database work2;

create table `Дисциплины` 
(
	`Код дисциплины` int (3) not null,
	`Название дисциплины` varchar (25) not null,
	`Лекции` int (2) not null,
	`Семинары` int (3) not null,
	`Итоговый контроль` varchar (15) not null,
	primary key (`Код дисциплины`)
); 

create table `Преподаватели` 
(
	`Табельный номер` int (4) not null,
	`ФИО` varchar (25) not null,
	`Должность` varchar (20) not null,
	primary key (`Табельный номер`)
);

create table `Расписание занятий` 
(
	`Номер группы` varchar (4) not null,
	`Дата` data not null,
	`N пары` int (1) not null,
	`Табельный номер` int (4) not null,	
	`Код дисциплины` int (3) not null,
	primary key (`Табельный номер`,`Код дисциплины`),
	foreign key (`Табельный номер`) references `Преподаватели` (`Табельный номер`) on update cascade on delete resrtict,
	foreign key (`Код дисциплины`) references `Дисциплины` (`Код дисциплины`) on update cascade on delete resrtict
);

create table `Расписание занятий 1` 
(
	`Номер группы` varchar (4) not null,
	`Дата` data not null,
	`N пары` int (1) not null,
	`Табельный номер` int (4) not null,	
	`Код дисциплины` int (3) not null,
	primary key (`Табельный номер`,`Код дисциплины`),
	foreign key (`Табельный номер`) references `Преподаватели` (`Табельный номер`) on update cascade on delete resrtict,
	foreign key (`Код дисциплины`) references `Дисциплины` (`Код дисциплины`) on update cascade on delete resrtict
);

insert into `Дисциплины` values
(101,'Математика',68, 68, 'Зачёт'),
(102,'Математика',68, 102, 'Экзамен'),
(121,'Информатика',34, 102, 'Экзамен'),
(221,'Иностранный язык',0, 144, 'Зачёт'),
(222,'Иностраный язык', 0, 144, 'Зачёт с оценкой'),
(322,'Экономика предприятий', 68, 34, 'Зачёт');

insert into `Преподаватели` values
(1001, 'Иванов Сергей Степанович', 'доцент'),
(1002, 'Степанов Василий Ильич', 'профессор'),
(1003, 'Петрова Ирина Олеговна', 'ст. преподаватель');

insert into `Расписание занятий` values
('ГМУ-11', '23.11.2018', 1,1003,221),
('ГМУ-11', '23.11.2018', 2, 1001, 101);
 
 
insert into `Расписание занятий` values
('ИВТ-24', '24.11.2018', 1, 1001, 121),
('ИВТ-24', '24.11.2018', 3, 1001, 102),
('ГМУ-21', '24.11.2018', 2, 1002, 322),
('ГМУ-21', '24.11.2018', 3, 1003, 222);

